<Properties StartupItem="HelloWorld/Trees/Trees.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedLists/SinglyLinkedList.cs">
    <Files>
      <File FileName="LinkedLists/Program.cs" Line="1" Column="1" />
      <File FileName="LinkedLists/ReverseLinkedList.cs" Line="1" Column="1" />
      <File FileName="LinkedLists/SinglyLinkedList.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/Trees/Program.cs" Line="23" Column="4" />
      <File FileName="HelloWorld/Trees/BST.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Vanathi/Projects/BitOperations/LinkedLists/Program.cs" line="25" column="1" />
      <Breakpoint file="/Users/Vanathi/Projects/BitOperations/HelloWorld/Trees/Program.cs" line="10" column="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>